<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>操作成功</title>
    <meta http-equiv="refresh" content="2;url=<%=redirectUrl%>"> 
    <link rel="stylesheet" href="/admin/bootstrap/css/bootstrap.css">
</head>
<body>  

	<div class="container" style="margin-top: 100px;width: 600px;">
	    
        <div class="alert alert-success">
            	
            <h2><%=message%></h2>            
            <br />                
            <p>如果您不做出选择，将在 3秒后跳转到第一个链接地址。</p>        
        
        </div>
	    
	</div>

</body>
</html>

