<%- include ("../public/page_header.html")%>         



<nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">

            <img src="/admin/images/node.jpg" height="44px;" />

        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">           
            <ul class="nav navbar-nav navbar-right">
                <li><a>欢迎您,admin</a>
                </li>
                <li><a href="/<%=adminPath%>/login/loginOut">安全退出</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-2">
        	<%- include ("../public/page_aside.html")%>          
        </div>
        <div class="col-sm-10">
          
            <iframe name="rightMain" style="border:none;" id="rightMain" src="/<%=adminPath%>/welcome" frameborder="false" scrolling="auto" width="100%" height="100%">               
            </iframe>
        </div>
    </div>
</div>

</body>
</html>